import swaggerAutogen from "swagger-autogen";

const doc = {
  info: {
    title: "Node js express Postgres API",
    description:
      "Node js express Postgres API with autogenerated swagger documentation",
  },

  servers: [
    {
      url: "http://localhost:8000",
      description: "Start server",
    },
  ],
  components: {
    schemas: {
      newsposts: {
        $header: "Node js express Postgres API",
        $text:
          "Node js express Postgres API with autogenerated swagger documentation",
      },
      registration: {
        $email: "customer@example.com",
        $password: "12345678",
        $confirmPassword: "12345678",
      },
      users: {
        $email: "customer@example.com",
        $password: "12345678",
      },
    },
    securitySchemes: {
      bearerAuth: {
        type: "http",
        scheme: "bearer",
      },
    },
    security: [{ bearerAuth: [] }],
  },
  schemes: ["http"],
  basePath: "/",
};

const outputFile = "./swagger-output.json";
const routes = [
  "./routers/*.ts",
];

swaggerAutogen({ openapi: "3.0.0" })(outputFile, routes, doc).then(async () => {
  await import("./server.ts");
});
